# hit-pause

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hit/pauzzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hit/pauzzz/: AppModule.kt  HtpPauseApplication.kt  MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/hit/pauzzz/data/: App.kt  Constants.kt  DataStoreManager.kt  DataStoreRepository.kt
app/src/main/java/com/hit/pauzzz/model/: NotificationWear.kt
app/src/main/java/com/hit/pauzzz/screen/: BotTextScreen.kt  FacebookBotScreen.kt  GmailBotScreen.kt  HomeScreen.kt  LoginScreen.kt  PhoneMessageBotScreen.kt  Screen.kt  SignUpScreen.kt  WhatsAppBotScreen.kt
app/src/main/java/com/hit/pauzzz/screen/composeview/: ComposeMenu.kt  MyIconButton.kt  OutlineTextFieldWithErrorView.kt  TitleHeader.kt
app/src/main/java/com/hit/pauzzz/service/: AutoRespondService.kt  MyNotificationManager.kt  SMSReceiver.kt  TestService.kt
app/src/main/java/com/hit/pauzzz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hit/pauzzz/util/: NotificationUtils.kt  PermissionStatus.kt  permission.kt
app/src/main/java/com/hit/pauzzz/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hit/pauzzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
